{
  "manifest_version": 2,
  "name": "resshirenie_dla_maslenka",
  "version": "1.0.0",

  "content_scripts": [
    {
      "matches": [
        "https://www.twitch.tv/*"
      ],
      "js": ["main.js"]
    }
  ]
}
